<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <title>The Gaza Strip</title>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-video="./asset/Gaza.mp4" data-background-video-loop data-background-video-muted>
          <div style="position: relative;top: 25%;width: 1200px;margin: auto;">
            <h1 style="color: whitesmoke;text-shadow: 3px 3px 1px grey">
              The Gaza Strip
            </h1>
            <p style="color: whitesmoke;text-shadow: 2px 2px 1px grey">
              from an open-air prison to an open-air graveyard
            </p>
          </div>
        </section>
        <section data-background-image=" ./asset/gaza.webp" data-background-size="contain"
          data-background-position="right" data-auto-animate>
          <div class="fragment fade-up" style="position: relative;left: 5%;top: 10%;width: 600px;">
            <p data-id="intro" style="text-align: left;">
              Home to 2.2 million people, the Gaza Strip is a densely populated enclave, 41km long and 10km wide,
              bounded by the Mediterranean Sea on one side and fenced off from Israel and Egypt at its borders.
            </p>
          </div>
        </section>
        <section data-background-image="./asset/gaza.webp" data-background-size="contain"
          data-background-position="right" data-auto-animate>
          <div style="position: relative;left: 5%;top: 10%;width: 600px;">
            <p data-id="intro" style="text-align: left;">
              In 2007, Gaza was taken control by Hamas, an Islamist group committed to the destruction of Israel.
            </p>
            <p class="fragment" style="text-align: left;">
              Then, a blockade imposed by Israel and Egypt on the movement of goods and people in and out of Gaza
              started.
            </p>
          </div>
        </section>
        <section data-background-image="./asset/wall.jpg">
          <div class="fragment fade-up" style="position: relative;top: 50%;width: 1200px;margin: auto;">
            <p
              style="text-align: left;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-size: 1.5em;font-weight: bold;">
              "Israel, with Egypt's help, has turned Gaza into an open-air prison."
            </p>
            <p style="text-align: right;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-style: italic;">
              --- Omar Shakir, Israel and Palestine director at Human Rights Watch
            </p>
            <p style="text-align: right;color: whitesmoke;font-size: 0.5em;font-style: italic;">
              (Photo by Oren Ziv / GroundTruth)
            </p>
          </div>
        </section>
        <section>
          <div style="display:flex;align-items: center; position:relative;top: 20%;margin: auto;width: 1200px;">
            <div style="flex:2;margin-right: 25px;">
              <canvas id="blockade"></canvas>
            </div>
            <div class="fragment fade-up" style="flex:1;margin-left: 25px;">
              <p style="text-align: left;font-size: 0.8em">
                "World narrowed, stuck in a small box. For us in Gaza, the hands of the clock stopped. People all over
                the world can easily and quickly book flight and travel, while we die waiting for our turn."
              </p>
              <p style="text-align: right;font-size: 0.5em;font-style: italic;">---
                <a style="color: black;text-decoration: underline;"
                  href="https://www.hrw.org/news/2022/06/14/gaza-israels-open-air-prison-15">
                  Walaa Sada, 31, a filmmaker
                </a>
              </p>
            </div>
          </div>
        </section>
        <section>
          <div style="display:flex;align-items: center; position:relative;top: 20%;margin: auto;width: 1200px;">
            <div class="fragment fade-up" style="flex:1;margin-right: 25px;">
              <p style="text-align: left;font-size: 0.8em">
                Restrictions on the movement of people and goods have undermined Gaza's economy.
              </p>
              <p style="text-align: left;font-size: 0.8em">
                Unemployment levels in Gaza are amongst the highest in the world.
              </p>
              <p style="text-align: right;font-size: 0.5em;font-style: italic;">---
                <a style="color: black;text-decoration: underline;"
                  href="https://www.unicef.org/mena/media/18041/file/Factsheet_Gaza_Blockade_2022.pdf.pdf">
                  United Nations
                </a>
              </p>
            </div>
            <div style="flex:2;margin-left: 25px;">
              <canvas id="unemployment"></canvas>
            </div>
          </div>
        </section>
        <section data-background-image=" ./asset/war1.jpg" data-background-size="contain"
          data-background-position="left" data-auto-animate>
          <div style="position: relative;left: 50%;top: 25%;width: 600px;">
            <p class="fragment fade-up" style="text-align: left;">
              In response to Hamas's attacks on Israel on 7 October, Israel launched airstrikes on Gazan cities and
              towns and sent tanks and troops into Gaza.
            </p>
          </div>
        </section>
        <section data-background-image=" ./asset/war2.jpg" data-background-size="contain"
          data-background-position="left">
          <div style="position: relative;left: 50%;top: 25%;width: 600px;">
            <p class="fragment fade-up" style="text-align: left;">
              More than a million people have been forced to leave their homes and hundreds of thousands are struggling
              to find enough food and water to survive.
            </p>
          </div>
        </section>
        <section data-background-image="./asset/child.webp">
          <div class="fragment fade-up" style="position: relative;top: 50%;width: 1000px;margin: auto;">
            <p
              style="text-align: left;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-size: 1.5em;font-weight: bold;">
              "Are they feeling scared inside me?"
            </p>
            <p style="text-align: right;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-style: italic">---
              <a style="color: whitesmoke;text-shadow: 2px 2px 1px grey;text-decoration: underline;"
                href="https://www.theatlantic.com/international/archive/2023/12/giving-birth-gaza-war/676216/">
                Nour Shath, an expectant mother giving birth in Gaza
              </a>
            </p>
            <p style="text-align: right;color: whitesmoke;font-size: 0.5em;font-style: italic;">
              (Photo by Belal Khaled / Anadolu / Getty)
            </p>
          </div>
        </section>
        <section>
          <div style="display:flex;align-items: center; position:relative;top: 10%;margin: auto;width: 1200px;">
            <div class="fragment fade-up" style="flex:1;margin-right: 25px;">
              <p style="text-align: left;font-size: 0.8em">
                Gaza has one of the world's youngest populations.
              </p>
              <p style="text-align: left;font-size: 0.8em">
                Many Palestinians simply don't get the chance to grow old — dying in their early adulthood either in
                conflicts or due to a struggling healthcare system.
              </p>
              <p style="text-align: right;font-size: 0.5em;font-style: italic;"> ---
                <a style="color: black;text-decoration: underline;"
                  href="https://www.npr.org/2023/10/19/1206479861/israel-gaza-hamas-children-population-war-palestinians">
                  Linah Mohammad / National Public Radio
                </a>
              </p>
            </div>
            <div style="flex:1;margin-left: 25px;">
              <canvas id="fertility"></canvas>
            </div>
          </div>
        </section>
        <section data-background-image="./asset/children.webp">
          <div class="fragment fade-up" style="position: relative;top: 50%;width: 1200px;margin: auto;">
            <p
              style="text-align: left;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-size: 1.5em;font-weight: bold;">
              "Gaza is becoming a graveyard for children."
            </p>
            <p style="text-align: right;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-style: italic;">
              --- António Guterres, United Nations Secretary General
            </p>
            <p style="text-align: right;color: whitesmoke;font-size: 0.5em;font-style: italic;">
              (Photo by Oren Samar Abu Elouf / The New York Times)
            </p>
          </div>
        </section>
        <section>
          <div style="display:flex;align-items: center; position:relative;top: 10%;margin: auto;width: 1200px;">
            <div style="flex:1;margin-right: 25px;">
              <canvas id="death"></canvas>
            </div>
            <div class="fragment fade-up" style="flex:1;margin-left: 25px;">
              <p style="text-align: left;font-size: 0.8em">
                Far more children have been killed in Gaza in the past six weeks than the 2,985 children killed in the
                world's major conflict zones combined — across two dozen countries — during all of last year, even with
                the war in Ukraine.
              </p>
              <p style="text-align: right;font-size: 0.5em;font-style: italic;">---
                <a style="color: black;text-decoration: underline;"
                  href="https://www.nytimes.com/2023/11/18/world/middleeast/gaza-children-israel.html">
                  Raja Abdulrahim / The New York Times
                </a>
              </p>
            </div>
          </div>
        </section>
        <section data-background-image="./asset/children2.webp">
          <div class="fragment fade-up" style="position: relative;top: 50%;width: 1200px;margin: auto;">
            <p style="text-align: left;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-size: 1.2em;">
              Every child, no matter the circumstances, deserves nothing less than the opportunity to be a child and
              relish life's precious moments.
            </p>
            <p
              style="text-align: right;color: whitesmoke;text-shadow: 2px 2px 1px grey;font-size: 0.8em; font-style: italic;">
              ---
              <a style="color: whitesmoke;text-shadow: 2px 2px 1px grey;text-decoration: underline;"
                href="https://www.unicef.org/sop/stories/childrens-dreams-amidst-gazas-tragedy">
                United Nations Children's Fund
              </a>
            </p>
            <p style="text-align: right;color: whitesmoke;font-size: 0.5em;font-style: italic;">
              (Photo by Ali Jadallah / Anadolu / Getty Images)
            </p>
          </div>
        </section>
        <section>
          <video controls style="position: relative;top: 3%;width: 100%;height: 100%;object-fit: cover;">
            <source src="./asset/Dream.mp4" type="video/mp4" />
          </video>
        </section>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>

</html>
